diff --git a/Cargo.toml b/Cargo.toml
index 3d3f704..a1f50af 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,15 +30,15 @@ test = true
 doctest = false
 
 [dependencies.gix-tempfile]
-version = "^12.0.0"
+version = "11.0.0"
 default-features = false
 
 [dependencies.gix-utils]
-version = "^0.1.8"
+version = "0.1"
 default-features = false
 
 [dependencies.thiserror]
-version = "1.0.38"
+version = "1"
 
 [dev-dependencies.tempfile]
-version = "3.2.0"
+version = "3"
