diff --git a/Cargo.toml b/Cargo.toml
index dd863b5..b3bbf3e 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,10 +38,3 @@ doc = false
 
 [target."cfg(all(unix, not(macos)))".dependencies.pathdiff]
 version = "0.2.0"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.36"
-features = [
-    "Win32_UI_Shell",
-    "Win32_Foundation",
-]
