diff --git a/Cargo.toml b/Cargo.toml
index 4086518..32d1b81 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,14 +25,9 @@ resolver = "2"
 all-features = true
 rustdoc-args = ["--cfg", "docsrs"]
 
-[[bench]]
-name = "structable"
-harness = false
 [dependencies.valuable-derive]
 version = "0.1.0"
 optional = true
-[dev-dependencies.criterion]
-version = "0.3"
 
 [features]
 alloc = []
