Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -130,7 +130,7 @@ version = "1.0.142"
 features = ["derive"]
 
 [dependencies.serde_yaml]
-version = "0.9"
+version = ">= 0.8.26, < 1.0"
 
 [dependencies.shell-words]
 version = "1.1.0"
