Index: alacritty-config-derive/Cargo.toml
===================================================================
--- alacritty-config-derive.orig/Cargo.toml
+++ alacritty-config-derive/Cargo.toml
@@ -39,7 +39,7 @@ features = [
 default-features = false
 
 [dev-dependencies.alacritty_config]
-version = "0.1.2"
+version = "0.2"
 
 [dev-dependencies.log]
 version = "0.4.11"
