Index: debian-changelog/Cargo.toml
===================================================================
--- debian-changelog.orig/Cargo.toml
+++ debian-changelog/Cargo.toml
@@ -26,7 +26,7 @@ version = "0.4"
 version = "0.2.1"
 
 [dependencies.lazy-regex]
-version = "3.0.2"
+version = "2"
 
 [dependencies.log]
 version = "0.4"
