Index: nispor/Cargo.toml
===================================================================
--- nispor.orig/Cargo.toml
+++ nispor/Cargo.toml
@@ -75,4 +75,4 @@ features = [
 version = "1.2.1"
 
 [dev-dependencies.serde_yaml]
-version = "0.9"
+version = "0.8"
