overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# neede to re-generate the code, do not remove
[packages.lib]
depends = ["libgraphene-1.0-dev","gir-rust-code-generator","libgirepository1.0-dev","xmlstarlet","rustc (>= 1.70)"]

#the current version of libgraphene-1.0-dev is too old
[packages."lib+v1_12"]
test_is_broken = true

