diff --git a/Cargo.toml b/Cargo.toml
index 30eef18..bc1ca4c 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -69,10 +69,10 @@ required-features = [
     "signal-hook",
 ]
 
-[[bench]]
-name = "usage"
-path = "benches/usage.rs"
-harness = false
+#[[bench]]
+#name = "usage"
+#path = "benches/usage.rs"
+#harness = false
 
 [dependencies.async-io]
 version = "1.0.0"
