Index: pep508-rs/Cargo.toml
===================================================================
--- pep508-rs.orig/Cargo.toml
+++ pep508-rs/Cargo.toml
@@ -80,7 +80,7 @@ optional = true
 version = "1.0.49"
 
 [dependencies.toml]
-version = "0.8.1"
+version = ">=0.5"
 optional = true
 
 [dependencies.tracing]
