Index: anstream/Cargo.toml
===================================================================
--- anstream.orig/Cargo.toml
+++ anstream/Cargo.toml
@@ -108,13 +108,13 @@ version = "0.5.1"
 version = "0.3.0"
 
 [dev-dependencies.owo-colors]
-version = "4.0.0"
+version = ">= 3.5.0, < 5.0"
 
 [dev-dependencies.proptest]
-version = "1.4.0"
+version = "1.0.0"
 
 [dev-dependencies.strip-ansi-escapes]
-version = "0.2.0"
+version = ">= 0.1.1, < 0.3"
 
 [features]
 auto = [
