diff --git a/Cargo.toml b/Cargo.toml
index 0898479..faf23b8 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -22,7 +22,7 @@ readme = "README.md"
 license = "Apache-2.0"
 repository = "https://github.com/rust-vsock/tokio-vsock"
 [dependencies.bytes]
-version = "0.4.12"
+version = ">=0.4.12"
 
 [dependencies.futures]
 version = "0.3"
@@ -40,7 +40,7 @@ version = "0.2.4"
 version = "0.8.3"
 
 [dev-dependencies.sha2]
-version = "0.9.0"
+version = "0.10.0"
 
 [dev-dependencies.tokio]
 version = "1"
