Index: print-bytes/src/lib.rs
===================================================================
--- print-bytes.orig/src/lib.rs
+++ print-bytes/src/lib.rs
@@ -92,8 +92,8 @@ mod console;
 mod writer;
 pub use writer::WriteLossy;
 
-#[cfg(test)]
-mod tests;
+//#[cfg(test)]
+//mod tests;
 
 /// Writes a value to a "writer".
 ///
