Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -331,7 +331,7 @@ utf-8 = "0.7.6"
 walkdir = "2.4"
 #winapi-util = "0.1.6"
 #windows-sys = { version = "0.48.0", default-features = false }
-xattr = "1.3.1"
+xattr = "1"
 zip = { version = "0", default-features = false, features = ["deflate"] }
 
 hex = "0"
