--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,22 +35,13 @@ categories = [
 license = "Apache-2.0 OR MIT"
 repository = "https://github.com/smol-rs/atomic-waker"
 
-[[bench]]
-name = "waker"
-harness = false
-
-[dependencies.portable-atomic]
-version = "1"
-optional = true
-default-features = false
-
 [dev-dependencies.criterion]
-version = "0.4.0"
+version = "0.5.0"
 features = ["cargo_bench_support"]
 default-features = false
 
 [dev-dependencies.futures]
-version = "0.3.5"
+version = "0.3"
 
 [dev-dependencies.rayon]
 version = "1.7.0"
