Index: polling/Cargo.toml
===================================================================
--- polling.orig/Cargo.toml
+++ polling/Cargo.toml
@@ -78,17 +78,3 @@ version = "2.2.0"
 [target."cfg(windows)".dependencies.pin-project-lite]
 version = "0.2.9"
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52"
-features = [
-    "Wdk_Foundation",
-    "Wdk_Storage_FileSystem",
-    "Win32_Foundation",
-    "Win32_Networking_WinSock",
-    "Win32_Security",
-    "Win32_Storage_FileSystem",
-    "Win32_System_IO",
-    "Win32_System_LibraryLoader",
-    "Win32_System_Threading",
-    "Win32_System_WindowsProgramming",
-]
