Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nispor
Upstream-Contact: Gris Ge <fge@redhat.com>
Source: https://github.com/nispor/nispor

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Gris Ge <fge@redhat.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Reinhard Tartler <siretart@tauware.de>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
