Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sequoia-octopus-librnp
Upstream-Contact:
 Justus Winter <justus@sequoia-pgp.org>
 Neal H. Walfield <neal@sequoia-pgp.org>
 Nora Widdecke <nora@sequoia-pgp.org>
 Wiktor Kwapisiewicz <wiktor@sequoia-pgp.org>
Source: https://gitlab.com/sequoia-pgp/sequoia-octopus-librnp

Files: *
Copyright:
 2021-2022 Justus Winter <justus@sequoia-pgp.org>
 2021-2022 Neal H. Walfield <neal@sequoia-pgp.org>
 2021-2022 Nora Widdecke <nora@sequoia-pgp.org>
 2021-2022 Wiktor Kwapisiewicz <wiktor@sequoia-pgp.org>
License: LGPL-2.0-or-later

Files: src/gpg.rs
Copyright:
 2019-2020 Heiko Schaefer <heiko@schaefer.name>
 2019-2021 pep Foundation
License: LGPL-2.0-or-later

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: LGPL-2.0-or-later

License: LGPL-2.0-or-later
 Debian systems provide the LGPL 2.0 in /usr/share/common-licenses/LGPL-2
