diff --git a/Cargo.toml b/Cargo.toml
index bbaeb09..93517f2 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -305,8 +305,8 @@ default-features = false
 
 [features]
 __implicit-crypto-backend-for-tests = []
-allow-experimental-crypto = []
-allow-variable-time-crypto = []
+#allow-experimental-crypto = []
+#allow-variable-time-crypto = []
 compression = [
     "compression-deflate",
     "compression-bzip2",
