Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: fernet
Upstream-Contact:
 Alex Gaynor <agaynor@mozilla.com>
 Ben Bangert <bbangert@mozilla.com>
Source: https://github.com/mozilla-services/fernet-rs/

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Alex Gaynor <agaynor@mozilla.com>
 FIXME (overlay) UNKNOWN-YEARS Ben Bangert <bbangert@mozilla.com>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2022-2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022-2023 Timo Aaltonen <tjaalton@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
