Index: crossbeam-utils/Cargo.toml
===================================================================
--- crossbeam-utils.orig/Cargo.toml
+++ crossbeam-utils/Cargo.toml
@@ -45,7 +45,3 @@ version = "1"
 default = ["std"]
 nightly = []
 std = []
-
-[target."cfg(crossbeam_loom)".dependencies.loom]
-version = "0.7.1"
-optional = true
