--- termion.orig/Cargo.toml
+++ termion/Cargo.toml
@@ -23,4 +23,3 @@
 [dependencies.numtoa]
-version = "0.1"
-features = ["std"]
+version = "0.2"
 [target."cfg(not(target_os = \"redox\"))".dependencies.libc]
