diff --git a/Cargo.toml b/Cargo.toml
index 956367c..0ca5046 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -70,7 +70,7 @@ default-features = false
 version = "0.2"
 
 [dependencies.indexmap]
-version = "2"
+version = "1"
 features = ["std"]
 
 [dependencies.slab]
