Index: gstreamer/Cargo.toml
===================================================================
--- gstreamer.orig/Cargo.toml
+++ gstreamer/Cargo.toml
@@ -67,7 +67,7 @@ default-features = false
 version = "0.18"
 
 [dependencies.itertools]
-version = "0.11"
+version = ">= 0.10, < 1.0"
 
 [dependencies.libc]
 version = "0.2"
@@ -93,7 +93,7 @@ package = "option-operations"
 version = "1.0"
 
 [dependencies.pretty-hex]
-version = "0.3"
+version = ">= 0.3, < 1.0"
 
 [dependencies.serde]
 version = "1.0"
@@ -117,9 +117,6 @@ version = "0.3.1"
 [dev-dependencies.gir-format-check]
 version = "0.1"
 
-[dev-dependencies.ron]
-version = "0.8"
-
 [dev-dependencies.serde_json]
 version = "1.0"
 
