Index: cargo-outdated/Cargo.toml
===================================================================
--- cargo-outdated.orig/Cargo.toml
+++ cargo-outdated/Cargo.toml
@@ -46,7 +46,7 @@ name = "cargo-outdated"
 version = "1.0"
 
 [dependencies.cargo]
-version = "0.72.0"
+version = "0.70.0"
 
 [dependencies.clap]
 version = "4.1.4"
@@ -56,7 +56,7 @@ features = ["derive"]
 version = "0.10.0"
 
 [dependencies.git2-curl]
-version = "0.18.0"
+version = ">= 0.17, < 1.0"
 
 [dependencies.semver]
 version = "1.0.0"
@@ -83,7 +83,7 @@ version = "1.0"
 optional = true
 
 [dependencies.toml]
-version = "0.7.4"
+version = "0.8"
 
 [dev-dependencies.pretty_assertions]
 version = "1.2.0"
