Index: sequoia-sq/Cargo.toml
===================================================================
--- sequoia-sq.orig/Cargo.toml
+++ sequoia-sq/Cargo.toml
@@ -84,7 +84,7 @@ optional = true
 version = "2"
 
 [dependencies.itertools]
-version = ">=0.10, <0.13"
+version = ">=0.10, <1.0"
 
 [dependencies.rpassword]
 version = "7.0"
@@ -125,7 +125,7 @@ version = "3.1"
 version = "1.2.0"
 
 [dependencies.terminal_size]
-version = ">=0.2.6, <0.4"
+version = ">= 0.2.6, <1.0"
 
 [dependencies.textwrap]
 version = ">=0.15, <0.17"
